# spring-cloud

./: clouddb01.sql  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/mx/entity/: Dept.java
springcloud-api/src/main/java/com/mx/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/mx/: StartSpringCloudApplication.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/mx/: StartSpringCLoudApplication.java
springcloud-config-client-3355/src/main/java/com/mx/rest/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-eureka-client/: pom.xml
springcloud-config-eureka-client/src/main/java/com/mx/: StartSpringCloudApplication.java
springcloud-config-provider-dept-8001/: pom.xml
springcloud-config-provider-dept-8001/src/main/java/com/mx/controller/: DeptController.java
springcloud-config-provider-dept-8001/src/main/resources/: bootstrap.yml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/mx/: StartSpringCloudApplication.java
springcloud-consumer-feign/src/main/java/com/mx/config/: ConfigBean.java
springcloud-consumer-feign/src/main/java/com/mx/controller/: DeptConsumerController.java
springcloud-consumer-feign/src/main/resources/: 3073386_snailunion.top.pfx
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/mx/: StartSpringCloudApplication.java
springcloud-consumer80/: pom.xml
springcloud-consumer80/src/main/java/com/config/: MyslefRule.java
springcloud-consumer80/src/main/java/com/mx/: StartSpringCloudApplication.java
springcloud-consumer80/src/main/java/com/mx/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/mx/: StartSpringCloudApplication.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7003/: pom.xml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001-hystrix/: pom.xml
springcloud-provider-8001-hystrix/src/main/java/com/mx/: StartSpringCloudApplication.java
springcloud-provider-8001-hystrix/src/main/java/com/mx/controller/: DeptController.java
springcloud-provider-8001-hystrix/src/main/java/com/mx/dao/: IDeptDAO.java
springcloud-provider-8001-hystrix/src/main/java/com/mx/service/: IDeptService.java
springcloud-provider-8001-hystrix/src/main/resources/: application.yml
springcloud-provider-8001/src/main/java/com/mx/service/impl/: DeptServiceImpl.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/mx/: StartSpringCloudApplication.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/com/mx/service/: IDeptService.java
springcloud-provider-8003/src/main/resources/: application.yml
springcloud-provider-8003/src/main/resources/mybatis/mapper/com/mx/entity/: Dept.xml
springcloud-provider-8003/src/test/java/com/mx/: AppTest.java
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/java/com/mx/: StartSpringCloudApplication.java
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
src/test/java/com/mx/: AppTest.java
