<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mx</groupId>
  <artifactId>springcloud</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>SpringCloud</name>
  <url>http://www.example.com</url>

  <properties>
      <jdk.version>1.8</jdk.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.16.18</lombok.version>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.SR5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.9.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.31</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>SpringCloud-parent</finalName>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.properties</include>
                  <include>**/*.yml</include>
                  <include>**/*.xml</include>
                  <include>**/*.tld</include>
                  <include>**/*.p12</include>
                  <include>**/*.conf</include>
              </includes>
              <filtering>true</filtering>
          </resource>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.properties</include>
                  <include>**/*.xml</include>
                  <include>**/*.tld</include>
              </includes>
              <filtering>false</filtering>
          </resource>
          <resource>
              <directory>src/main/view</directory>
              <includes>
                  <include>**/*.*</include>
              </includes>
              <filtering>false</filtering>
          </resource>
      </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        <configuration>
          <delimiters>
            <delimit>$</delimit>
          </delimiters>
        </configuration>
      </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
            <target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
        </configuration>
    </plugin>
      <plugin>	<!-- 该插件的主要功能是进行项目的打包发布处理 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
          <version>1.5.9.RELEASE</version>
          <configuration>	<!-- 设置程序执行的主类 -->
          <mainClass>com.mx.StartSpringCloudApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
      <module>springcloud-api</module>
      <module>springcloud-provider-8001</module>
      <module>springcloud-consumer80</module>
      <module>springcloud-eureka-7001</module>
      <module>springcloud-eureka-7002</module>
      <module>springcloud-eureka-7003</module>
      <module>springcloud-provider-8002</module>
      <module>springcloud-provider-8003</module>
      <module>springcloud-consumer-feign</module>
      <module>springcloud-provider-8001-hystrix</module>
      <module>springcloud-consumer-hystrix-dashboard</module>
      <module>springcloud-zuul-gateway-9527</module>
      <module>springcloud-config-3344</module>
  </modules>
</project>
