Manifest-Version: 1.0
Class-Path: websocket-server-9.4.7.v20170914.jar mybatis-spring-boot-s
 tarter-1.3.0.jar accessors-smart-1.1.jar snakeyaml-1.17.jar spring-bo
 ot-starter-logging-1.5.9.RELEASE.jar slf4j-api-1.7.25.jar javax.webso
 cket-api-1.0.jar websocket-common-9.4.7.v20170914.jar spring-boot-sta
 rter-jdbc-1.5.9.RELEASE.jar jboss-logging-3.3.1.Final.jar javax.servl
 et-api-3.1.0.jar jetty-xml-9.4.7.v20170914.jar mockito-core-1.10.19.j
 ar javax.annotation-api-1.2.jar javax-websocket-client-impl-9.4.7.v20
 170914.jar apache-el-8.0.33.jar jetty-security-9.4.7.v20170914.jar my
 batis-spring-1.3.1.jar lombok-1.16.18.jar spring-test-4.3.13.RELEASE.
 jar jul-to-slf4j-1.7.25.jar spring-boot-test-1.5.9.RELEASE.jar hamcre
 st-core-1.3.jar tomcat-embed-el-8.5.23.jar asm-5.1.jar log4j-over-slf
 4j-1.7.25.jar mysql-connector-java-5.0.4.jar tomcat-jdbc-8.5.23.jar s
 pring-boot-test-autoconfigure-1.5.9.RELEASE.jar classmate-1.3.4.jar s
 pringloaded-1.2.8.RELEASE.jar spring-boot-starter-web-1.5.9.RELEASE.j
 ar asm-commons-5.1.jar mybatis-spring-boot-autoconfigure-1.3.0.jar sp
 ring-boot-autoconfigure-1.5.9.RELEASE.jar websocket-client-9.4.7.v201
 70914.jar spring-expression-4.3.13.RELEASE.jar validation-api-1.1.0.F
 inal.jar spring-core-4.3.13.RELEASE.jar jetty-plus-9.4.7.v20170914.ja
 r asm-tree-5.1.jar mybatis-3.4.4.jar jetty-webapp-9.4.7.v20170914.jar
  jcl-over-slf4j-1.7.25.jar spring-boot-devtools-1.5.9.RELEASE.jar jet
 ty-http-9.4.7.v20170914.jar spring-boot-1.5.9.RELEASE.jar tools.jar t
 omcat-embed-core-8.5.23.jar jackson-core-2.8.10.jar jackson-databind-
 2.8.10.jar spring-aop-4.3.13.RELEASE.jar spring-webmvc-4.3.13.RELEASE
 .jar jetty-client-9.4.7.v20170914.jar jconsole.jar spring-jdbc-4.3.13
 .RELEASE.jar tomcat-embed-websocket-8.5.23.jar jetty-continuation-9.4
 .7.v20170914.jar tomcat-annotations-api-8.5.23.jar spring-web-4.3.13.
 RELEASE.jar spring-boot-starter-test-1.5.9.RELEASE.jar spring-boot-st
 arter-tomcat-1.5.9.RELEASE.jar javax-websocket-server-impl-9.4.7.v201
 70914.jar spring-context-4.3.13.RELEASE.jar json-smart-2.2.1.jar drui
 d-1.0.31.jar jetty-servlets-9.4.7.v20170914.jar tomcat-juli-8.5.23.ja
 r websocket-servlet-9.4.7.v20170914.jar jackson-annotations-2.8.0.jar
  jetty-annotations-9.4.7.v20170914.jar jsonassert-1.4.0.jar objenesis
 -2.1.jar jetty-io-9.4.7.v20170914.jar jetty-util-9.4.7.v20170914.jar 
 spring-tx-4.3.13.RELEASE.jar android-json-0.0.20131108.vaadin1.jar hi
 bernate-validator-5.3.6.Final.jar jetty-server-9.4.7.v20170914.jar sp
 ring-boot-starter-jetty-1.5.9.RELEASE.jar spring-boot-starter-1.5.9.R
 ELEASE.jar websocket-api-9.4.7.v20170914.jar spring-beans-4.3.13.RELE
 ASE.jar logback-core-1.2.3.jar json-path-2.2.0.jar assertj-core-2.6.0
 .jar logback-classic-1.1.11.jar hamcrest-library-1.3.jar jetty-servle
 t-9.4.7.v20170914.jar
Main-Class: com.mx.StartSpringCloudApplication

